[bdist_rpm]
packager = Arne Hilmann <arne.hilmann@gmail.com>
requires = python >= 2.4 PyYAML yum python-netifaces python-simplejson
release = 0%{?dist}
obsoletes = yadt-client < 2
provides = yadt-client

